table {
	table-layout: fixed;
	/* width: 100%; */
	border-collapse: collapse;
	/* border: 2px solid black; */
}

table td {
	border: 1px solid #bdbdbd;
	padding: 0 0;
}

thead {
	background-color: #003060;
	color: white;
	border: 1px solid gray;
	font-weight: bolder;
	input {
		height: 1rem;
		margin: 8px;
	}
	td {
		padding: 4px 8px;
	}
}


tbody {
	tr:nth-child(odd) {
		background-color: #181818;
	}

	tr:nth-child(even) {
		background-color: #5b5b5b;
	}

	td {
		text-align: center;
		padding: 0 8px;
	}
}



td.true {
	background-color: rgb(0, 168, 0);
}
